
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

# Data including GPA, Study Hours, and Extracurricular Activities
data = {'GPA': [3.5, 3.8, 2.9, 3.2, 3.6, 3.0, 3.9, 2.7, 3.1, 3.4],
        'Study Hours': [15, 20, 5, 10, 18, 12, 25, 4, 8, 14],
        'Extracurricular': [2, 3, 1, 2, 4, 1, 5, 0, 1, 3]}

df = pd.DataFrame(data)  # Create DataFrame
scaled_data = StandardScaler().fit_transform(df)  # Standardize data

df['Cluster'] = KMeans(n_clusters=3, random_state=42).fit_predict(scaled_data)  # KMeans clustering

print(df)  # Show data with clusters

# Visualize the clusters using the first two features
plt.scatter(df['GPA'], df['Study Hours'], c=df['Cluster'], cmap='viridis')
plt.xlabel('GPA')
plt.ylabel('Study Hours')
plt.title('K-Means Clustering of Students')
plt.show()